VITE_APIKEY= AIzaSyDtjmVaRNnxwg5d925iX1Z8rLZuEBU6gjQ
VITE_AUTHDOMAIN= learning-institute-management.firebaseapp.com
VITE_PROJECTID= learning-institute-management
VITE_STORAGEBUCKET= learning-institute-management.appspot.com
VITE_MESSAGINGSENDERID= 135800963381
VITE_APPID= 1:135800963381:web:a8a349875b747ac129cc7c
VITE_MEASUREMENTID= G-P1G7WN5LFZ